@background: #f7f7f7;

//@trackOneColor: #ff272d;
//@trackTwoColor: #ff7a24;
//@trackThreeColor: #ffcb1d;

@trackOneColor: #54c9ff;
@trackTwoColor: #ff5464;
@trackThreeColor: #9589fb;

@breakBg: #4f4f4f;

@darkGray: #444444;
@mediumGray: #686868;
@lightGray: #c4c4c4;