@import "bootstrap/bootstrap.less";
@import "colors.less";
@import "constants.less";
@import "textresources.less";
@import "tracks.less";

body {
  background-color: @background;
  padding: 30px;
  //background-image: url(../images/body.gif);
}

.content {
  width: 1400px;
  position: absolute;
  left: 50%;
  margin-left: -700px;
}

.menu {
  color: white;
  padding: 5px;
  line-height: 10px;
}

.shadow {
  -moz-box-shadow: 2px 2px 10px #ddd;
  -webkit-box-shadow: 2px 2px 10px #ddd;
  box-shadow: 2px 2px 10px #ddd;
}

.time {
  .text-right;
  margin-top: @mediumGap;
  color: lighten(@breakBg, 30%);
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  text-weight: bold;
  text-shadow: 0px 2px 10px #fff;
}

.break {
  .shadow;
  .text-center;

  &:before {
    content: @break;
  }

  font-size: 1.2em;
  text-transform: uppercase;
  padding: @mediumGap;
  background-color: @breakBg;
  color: white;
  font-weight: bold;
  border-radius: 0px;
  min-height: 20px !important;
  margin-bottom: @largeGap;
}

.row-fluid {
  width: 1400px;
}