.keynoteTrack1 {
  color: @trackOneColor;
}

.keynoteTrack2 {
  color: @trackTwoColor;
}

.keynoteTrack3 {
  color: @trackThreeColor;
}

.presenter {
  font-style: italic;
  font-size: 0.85em;
  margin-bottom: @smallGap;
}