.trackHeader1 {
  .trackName;
  color: @trackOneColor;
}

.trackHeader2 {
  .trackName;
  color: @trackTwoColor;
}

.trackHeader3 {
  .trackName;
  color: @trackThreeColor;
}

.trackHeadline1 {
  .headline;
  color: @darkGray;
}

.trackHeadline2 {
  .headline;
  color: @darkGray;
}

.trackHeadline3 {
  .headline;
  color: @darkGray;
}

.track {
  .shadow;
  background-color: white;
  color: @mediumGray;
  //min-height: 150px !important;
  padding: @mediumGap;
  font-size: 1.2em;
  border-radius: 0px;
  margin-bottom: @largeGap;
  border: 1px solid #ccc;
  border-top: 1px solid #eee;
  font-family: "ronnia-condensed-1","ronnia-condensed-2", sans-serif;
}

.trackEnd {
  border-bottom-left-radius: @borderRadius !important;
  border-bottom-right-radius: @borderRadius !important;
}

.trackName {
  .shadow;
  .text-center;
  background-color: white;
  padding: @mediumGap;
  border-radius: 0px;
  border-top-left-radius: @borderRadius;
  border-top-right-radius: @borderRadius;
  margin-bottom: @largeGap;
  border: 1px solid #ccc;
  //border-top: 1px solid #fbfbfb;
  font-family: "ronnia-condensed-1","ronnia-condensed-2", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.8em;
}

.trackBg {
  background-image:  url(../images/trackbg.png);
  background-repeat: repeat-y;
  background-position: 50%;
}

.trackEndBg {
  background-image:  url(../images/trackend.png);
  background-repeat: repeat-y;
  background-position: 50%;
  height: 75px;
}

.trackOne {
  .track;
//background-color: lighten(@trackOneColor, 31%);
}

.trackTwo {
  .track;
//background-color: lighten(@trackTwoColor, 31%);
}

.trackThree {
  .track;
//background-color: lighten(@trackThreeColor, 22%);
}

.trackKeynote {
  .track;
  min-height: 40px !important;
}

.headline {
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: @smallGap;
}
